{
  "permissions": {
    "defaultMode": "plan",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/settings.php)",
      "Read(**/settings.local.php)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Bash(cat */.env*)",
      "Bash(cat */.env)",
      "Bash(echo */.env*)",
      "Bash(grep * .env*)",
      "Bash(drush sql-drop*)",
      "Bash(drush site-install*)",
      "Bash(drush site:install*)",
      "Bash(drush @*)",
      "Bash(ddev drush sql-drop*)",
      "Bash(ddev drush site-install*)",
      "Bash(ddev drush site:install*)",
      "Bash(ddev drush @*)",
      "Bash(ddev exec drush sql-drop*)",
      "Bash(ddev exec drush site-install*)",
      "Bash(ddev exec drush site:install*)",
      "Bash(ddev exec drush @*)",
      "Bash(ddev exec rm -rf*)",
      "Bash(acli *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(rm -rf*)",
      "Read(**/.acquia*)"
    ],
    "ask": [
      "Bash(composer require*)",
      "Bash(composer update*)",
      "Bash(composer remove*)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ],
    "allow": [
      "Bash(drush status*)",
      "Bash(drush cr*)",
      "Bash(drush cache:rebuild*)",
      "Bash(drush config:export*)",
      "Bash(drush config:import*)",
      "Bash(drush config:get*)",
      "Bash(drush config:set*)",
      "Bash(drush config:status*)",
      "Bash(drush pm:list*)",
      "Bash(drush pm:enable*)",
      "Bash(drush en*)",
      "Bash(drush updb*)",
      "Bash(drush watchdog:show*)",
      "Bash(drush field:info*)",
      "Bash(drush cron*)",
      "Bash(phpcs*)",
      "Bash(phpstan*)",
      "Bash(phpunit*)"
    ]
  }
}